#version 430

struct Cmd
{
  uint count;
  uint instanceCount;
  uint firstIndex;
  uint baseVertex;
  uint baseInstance;
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (std430, binding = 0) writeonly buffer SSBO {
  Cmd cmd;
} ssbo;

uniform uint uPrimitiveSize;

layout (binding = 0, offset = 0) uniform atomic_uint primitiveCounter;

void main() {
  Cmd cmd;
  cmd.count = atomicCounter(primitiveCounter) * uPrimitiveSize;
  cmd.instanceCount = 1;
  cmd.firstIndex = 0;
  cmd.baseVertex = 0;
  cmd.baseInstance = 0;
  ssbo.cmd = cmd;
}
